# myproject

./: README.md
milksupplyproject/: config.yml  pom.xml
milksupplyproject/src/main/java/com/bhawna/milksupplyproject/: App.java
milksupplyproject/src/main/java/com/bhawna/milksupplyproject/config/: DBConfig.java
milksupplyproject/src/main/java/com/bhawna/milksupplyproject/dao/: UserDao.java  UserDaoMapper.java
milksupplyproject/src/main/java/com/bhawna/milksupplyproject/model/: User.java
milksupplyproject/src/main/java/com/bhawna/milksupplyproject/resource/: UserResource.java
milksupplyproject/src/main/java/com/bhawna/milksupplyproject/service/: UserService.java
milksupplyproject/src/test/java/com/bhawna/milksupplyproject/: AppTest.java
